<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
      <style>
    .lw { font-size: 60px; }
.container  {
  /* 水平方向の中央揃え */
  text-align: center;
}
.container p  {
  /* 水平方向の中央揃え */
  text-align: right;
}
.soccer-image-container {
    display:flex;
      
justify-content: space-around;
}
 
.drama-image-container{
    display:flex;
      
justify-content: space-around;
}
    </style>

</head>
<body>
<!-- Start your code here -->

<div class="container"><strong>趣味の紹介</strong>
<p>川島太陽 </p>
 </div>

<div class="soccer-container">
<br><font color=green> 1サッカー観戦 </font><br>
<br２>イングランドプレミアリーグ、ドイツブンデスリーガを中⼼に観戦しています。</br2>
<p>好きなチーム</p>
<div class="soccer-image-container">
<p="color:red">アーセナル(🏴󠁧󠁢󠁥󠁮󠁧󠁿)</p>
<img src="./log.jpeg" alt=""title="" width="100" height="100">

  </div>
</div>

<br><font color=red> 2Netflix</font><br>
<p>1週間で暇な時間のほとんどはNetflixを⾒ています。</p>
<p>おすすめドラマ
Lupin/ルパン
<br>頭脳戦、どんでん返し、⼈間ドラマが全て
⾯⽩く1⽇で⼀気⾒しました。<br>
</p>
<div class="drama-image-container">
<img src="./lupin.jpeg" alt=""title="" width="100" height="100">

</div>
<!-- End your code here -->
</body>
</html>
<b></b>

